{
  "installed": [
    "test"
  ],
  "skipped": [
    "skill"
  ],
  "scriptUpdater": {
    "skipped": [
      "build.ci",
      "build.dev",
      "build.resolve-paths",
      "post.watch.build"
    ]
  },
  "writer": {
    "skipped": [
      ".nvmrc"
    ]
  }
}